<html>

<head>
	<link href="Images/mj2.ico" rel="shorcut icon">
	<title>Jollibee - About Us</title>
</head>

<style>
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;

}
p{
    font-family: "Inconsolata", sans-serif;
    color:white;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("Images/jollibee.jpg");
    min-height: 100%;
    position: relative;        
    width: 85%;            
    height: 610px;       
    margin-left: auto;      
    margin-right: auto;  
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
 
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: auto;      
    margin-right: auto; 
}

.active {
    background-color: #525459;
}

nav{
    padding: 50px;
}

.content{
    width: 75%;
    height: 70%;
    background-color: white;
    opacity: .8;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    overflow:scroll;
}

.footer{
    position:absolute;
    bottom:0px;
    right:25%;
    left:50%;
    margin-left:-150px;
	max-width: 100%;
	height: auto;
}
.paragraph
{
    color:black;
}
.text-margin
{
    padding: 50px;
}
img {
	max-width: 100%;
	height: auto;


</style>


<body class="bgimg">

<nav>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li class="active"><a href="aboutus.html">About Us</a></li>
  <li><a href="product.html">Product</a></li>
  <li><a href="store.html">Store Locator</a></li>
  <li><a href="career.html">Career</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
</ul> 
</nav>


<div class="content">
<center><br>
<img src="Images/about us.jpg" width="200px>
</center>


<div class="text-margin">
<center><h2>Spreading <i>Langhap Sarap</i> Goodness Across the Philippines</h2></center>
<p class="paragraph">
Jollibee is the largest fast food chain in the Philippines, operating a nationwide network of over 750 stores.
A dominant market leader in the Philippines, Jollibee enjoys the lion’s share of the local market that is
more than all the other multinational brands combined. The company has also embarked on anaggressive international expansion
plan in the USA, Vietnam, Hong Kong, Saudi Arabia, Qatar and Brunei, firmly establishing itself as a growing international QSR player.</p>

<center><h2>A company that values family</h2></center>
<p class="paragraph">Jollibee was founded by Tony Tan and his family with its humble beginnings as an Ice Cream Parlor which later grew
into an emerging global brand. At the heart of its success is a family-oriented approach to personnel management,
making. Jollibee one of the most admired employers in the region with an Employer of the Year Award from the
Personnel Management Association of the Philippines, Best Employer in the Philippines Award from Hewitt Associated
and a Top 20 Employer in Asia citation from the Asian Wall Street Journal.</p>
<p class="paragraph">Aside from promoting a family oriented work environment, the brand’s values also reflect on their advertising and marketing.
Jollibee knows their target audience very well: the traditional family and all communication materials focus on the importance of family values,
making Jollibee the number one family fast food chain in the Philippines and a growing international QSR player.</p>



</div>

<div class="footer">
<p>Copyright © 2017 Jollibee. All Rights Reserved. </p>
</div>
</body>

</html>