<html>

<head>
	<link href="Images/mj2.ico" rel="shorcut icon">
	<title>Jollibee - Career</title>
</head>

<style>
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;

}
p{
    font-family: "Inconsolata", sans-serif;
    color:white;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("Images/jollibee.jpg");
    min-height: 100%;
	position: relative;        
    width: 85%;            
    height: 610px;       
    margin-left: auto;      
    margin-right: auto;  
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
 
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: auto;      
    margin-right: auto; 
}

.active {
    background-color: #525459;
}

nav{
    padding: 50px;
}

.content{
    width: 75%;
    height: 70%;
    background-color: white;
    opacity: .8;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    overflow:scroll;
}

.footer{
    position:absolute;
    bottom:0px;
    right:25%;
    left:50%;
    margin-left:-150px;
    max-width: 100%;
    height: auto;
}
.paragraph
{
    color:black;
}
.text-margin
{
    padding: 50px;
}
img {
	max-width: 100%;
	height: auto;
</style>


<body class="bgimg">
<nav>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="product.html">Product</a></li>
  <li><a href="store.html">Store Locator</a></li>
  <li class="active"><a href="career.html">Career</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
</ul> 
</nav>


<div class="content">

<center><br>
<img src="Images/Career.png" width="200px">
</center>
<div class="text-margin">
<h3>Plant Manager</h3>
<p class="paragraph">Minimum of a Bachelor's degree in Engineering, Food Technology.
3 - 5 years prior experience in related industry.</p>

<h3>Restaurant Manager - Carmona Branch, Binan Branch, Sta.Rosa Branch </h3>
<p class="paragraph">Degree holder in Business Management, Industrial Engineering, or equivalent combination of education and experience.
3 years+ experience in managing quick service restaurant/establishment, or food manufacturing business.</p>

<h3>Store Supervisor - Carmona Branch, General Mariano Alvarez Branch</h3>
<p class="paragraph">6 months - 1 years experience as a Team/Crew Leader/Trainer in a quick service restaurant or
its equivalent in a restaurant/food service or retail operations.</p>

<h3>Crew Member's: All Stores</h3>
<p class="paragraph">Customer-oriented, energetic and friendly.
Part-time / Full-time / Weekend schedules.</p>



<i>Mail, fax or email resume to:
Human Resources Department
Honeybee Foods Corporation dba JOLLIBEE
Red Ribbon Bakeshop, Inc.
Tokyo Teriyaki Corporation dba CHOWKING
16125 East Valley Boulevard
City of Industry, CA 91744
Fax: (626) 369 5254
E-mail: recruitment.manager@rrbiusa.com</i>
</div>




</div>

<div class="footer">
<p>Copyright © 2017 Jollibee. All Rights Reserved. </p>
</div>
</body>

</html>