<html>

<head>
	<link href="Images/mj2.ico" rel="shorcut icon">
	<title>Jollibee - Contact Us</title>
</head>

<style>
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;

}
p{
    font-family: "Inconsolata", sans-serif;
    color:white;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("Images/jollibee.jpg");
    min-height: 100%;
	position: relative;        
    width: 85%;            
    height: 610px;       
    margin-left: auto;      
    margin-right: auto;  
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
 
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.active {
    background-color: #525459;
}

nav{
    padding: 50px;
}

.content{
    width: 75%;
    height: 70%;
    background-color: white;
    opacity: .8;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.footer{
    position:absolute;
    bottom:0px;
    right:25%;
    left:50%;
    margin-left:-150px;
	max-width: 100%;
	height: auto;
}

.paragraph{
    color:black;
}
.text-margin{
    padding: 50px;
}
.left-div{
    float: left;
}
.right-div{
float: right;
width:350px;
}
img {
	max-width: 100%;
	height: auto;
table {
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #ddd;
    max-width: 100%;
    height: auto;
}
form {
	position:relative;
	max-width: 100%;
	height: auto;
}
</style>


<body class="bgimg">
<nav>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="product.html">Product</a></li>
  <li><a href="store.html">Store Locator</a></li>
  <li><a href="career.html">Career</a></li>
  <li class="active"><a href="contactus.html">Contact Us</a></li>
</ul> 
</nav>


<div class="content">

<center><br>
<img src="Images/Contact Us.png" width="200px">
</center>
<div class="text-margin">

<div class="left-div">
<img src="Images/contact-image.png" width="350px" height="200px">
</div>

<div class="right-div">
<i style="color:red;">*Please fill up required fields.</i>
<form>
<table width="30%">
  <tr>
    <td><p class="paragraph">*Name:</p></td>
    <td><input type="text" size="30"></td>
  </tr>
  <tr>
    <td><p class="paragraph">*Company:</p></td>
    <td><input type="text" size="30"></td>
  </tr>
  <tr>
    <td><p class="paragraph">*Telephone:</p></td>
    <td><input type="text" size="30"></td>
  </tr>
  <tr>
    <td><p class="paragraph">*Email:</p></td>
    <td><input type="text" size="30"></td>
  </tr>
  <tr>
    <td><p class="paragraph">*Subject:</p></td>
    <td>
	<select>
	<option>Select Option</option>
	<option>Complaint</option>
	<option>Inquiry</option>
	<option>Recommendation</option>
	<option>Suggestion</option>
	<option>Others</option>
	</select>
    </td>
  </tr>
  <tr>
    <td><p class="paragraph">*Comment:</p></td>
    <td><textarea rows="5" cols="32"></textarea></td>
  </tr>
</table>

<center>
<button>Submit</button>
<button>Reset</button>
</center>
</form>
</div>

</div>


</div>

<div class="footer">
<p>Copyright © 2017 Jollibee. All Rights Reserved. </p>
</div>
</body>

</html>