<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="Images/mj2.ico" rel="shorcut icon">
	<title>Jollibee - Home</title>
</head>

<style>
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}
p{
    font-family: "Inconsolata", sans-serif;
    color:white;
} 
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("Images/jollibee.jpg");
    min-height: 100%;
	position: relative;        
    width: 85%;            
    height: 610px;       
    margin-left: auto;      
    margin-right: auto;  
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float:right;

 
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	max-width: 100%;
	height: auto;
}

.active {
    background-color: #525459;
}

nav{
    padding: 50px;
}


.footer{
    position:absolute;
    bottom:0px;
    right:25%;
    left:50%;
    margin-left:-150px;
	max-width: 100%;
	height: auto;
	
}
.content{
    width: 75%;
    height: 70%;
    background-color: white;
    opacity: .8;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

}
img {
	max-width: 100%;
	height: auto;

</style>


<body class="bgimg">


<nav>
 <ul>
  <li class="active"><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="product.html">Product</a></li>
  <li><a href="store.html">Store Locator</a></li>
  <li><a href="career.html">Career</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
</ul> 
</nav>


<div class="content">
<br>
<br>
<br>
<br>
<center>
<img src="Images/11.png" width="700px" height="345">

<table>
<tr>
	<td width="200px"><a href="product.html"> <img src="Images/12.png" width="200px" height="145"> </a></td>
	<td width="200px"><a href="store.html"> <img src="Images/13.png" width="200px" height="145"> </a></td>
	<td width="200px"><a href="career.html"> <img src="Images/14.png" width="200px" height="145"> </a></td>
</tr>
</table>
</center>
</div>


<div class="footer">
<p>Copyright &copy 2017 Jollibee. All Rights Reserved. </p>
</div>


</body>
</html>