<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="Images/mj2.ico" rel="shorcut icon">
	<title>Jollibee - Product</title>
</head>

<style>
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;

}
p{
    font-family: "Inconsolata", sans-serif;
    color:white;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("Images/jollibee.jpg");
    min-height: 100%;
	position: relative;        
    width: 85%;            
    height: 610px;       
    margin-left: auto;      
    margin-right: auto;  
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
 
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	margin-left: auto;      
    margin-right: auto; 
}

.active {
    background-color: #525459;
}

nav{
    padding: 50px;
}

.content{
    width: 75%;
    height: 70%;
    background-color: white;
    opacity: .8;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
	overflow: scroll;
}

.footer{
    position:absolute;
    bottom:0px;
    right:25%;
    left:50%;
    margin-left:-150px;
	max-width: 100%;
	height: auto;	
}
.paragraph
{
    color:black;
}
.text-margin
{
    padding: 50px;
}
img {
	max-width: 100%;
	height: auto;

</style>


<body class="bgimg">
<nav>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li class="active"><a href="product.html">Product</a></li>
  <li><a href="store.html">Store Locator</a></li>
  <li><a href="career.html">Career</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
</ul> 
</nav>
<div class="content">
<center><br>
<img src="Images/Products.png" width="200px">
</center><br>
<center>
<img src="Images/2.png" width="400px">
<img src="Images/3.png" width="400px">
</center>
<center>
<img src="Images1/Bigyum.png" width="150px">
<img src="Images1/Burg.png" width="150px">
<img src="Images1/burgsteak.png" width="150px">
<img src="Images1/chicken.png" width="150px">
<img src="Images1/chickendip.png" width="150px">
</center>

<center>
<img src="Images1/Products/Desserts and floats.jpg" width="150">
</center>

<center>
<img src="Images1/sun.png" width="250px">
<img src="Images1/Mix-ins.png" width="250px">
<img src="Images1/Twirls.png" width="250px">
<img src="Images1/Float.png" width="250px">
<img src="Images1/Shakes.png" width="250px"><br>
</center>

<center>
<img src="Images1/Products/Noodles.jpg" width="150">
</center>
<center>
<img src="Images1/spag1.png" width="400px">
<img src="Images1/palab1.png" width="400px"><br>
</center>
<center>
<img src="Images1/Products/ricemeals.jpg" width="150">
</center>
<center>
<img src="Images1/ubs.png" width="400px">
<img src="Images1/1pcs bs.png" width="400px">
<img src="Images1/gpb.png" width="400px">
<img src="Images1/sr.png" width="400px"><br>
</center>
<center>
<img src="Images1/Products/Chicken Joy.jpg" width="150">
</center>
<center>
<img src="Images1/orig5.png" width="600px">
</center>
<center>
<img src="Images1/orig.png" width="400px">
<img src="Images1/orig2.png" width="400px">
<img src="Images1/orig3.png" width="400px">
<img src="Images1/orig4.png" width="400px"><br>
</center>
<center>
<img src="Images1/Products/Breakfast.jpg" width="150">
</center>
<center>
<img src="Images1/Cake.png" width="250px">
<img src="Images1/beeftapa.png" width="250px">
<img src="Images1/hotdog.png" width="250px">
<img src="Images1/beef.png" width="250px">
<img src="Images1/steak.png" width="250px">
<img src="Images1/longganisa.png" width="250px"><br>
</center>
<center>
<img src="Images1/Products/Burgers.jpg" width="150">
</center>
<center>
<img src="Images1/b1.png" width="400px">
<img src="Images1/b2.png" width="400px">
<img src="Images1/b3.png" width="400px">
<img src="Images1/b4.png" width="400px">
<img src="Images1/b5.png" width="400px">
<img src="Images1/b6.png" width="400px">
<img src="Images1/b7.png" width="400px">
<img src="Images1/b8.png" width="400px"><br>
</center>
<center>
<img src="Images1/Products/Sides Soup2.jpg" width="150">
</center>
<center>
<img src="Images1/fries.png" width="400px">
<img src="Images1/soup.png" width="400px">
<img src="Images1/sides.png" width="400px">
<img src="Images1/pie.png" width="400px"><br>
</center>

</div>
<div class="footer">
<p>Copyright &copy 2017 Jollibee. All Rights Reserved. </p>
</div>
</body>

</html>