<html>

<head>
	<link href="Images/mj2.ico" rel="shorcut icon">
	<title>Jollibee - Store Locator</title>
</head>

<style>
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;

}
p{
    font-family: "Inconsolata", sans-serif;
    color:white;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("Images/jollibee.jpg");
    min-height: 100%;
	position: relative;        
    width: 85%;            
    height: 610px;       
    margin-left: auto;      
    margin-right: auto;  
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
 
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	margin-left: auto;      
    margin-right: auto; 
}

.active {
    background-color: #525459;
}

nav{
    padding: 50px;
}

.content{
    width: 75%;
    height: 70%;
    background-color: white;
    opacity: .8;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.footer{
    position:absolute;
    bottom:0px;
    right:25%;
    left:50%;
    margin-left:-150px;
	max-width: 100%;
	height: auto;
}
.paragraph
{
    color:black;
}
.text-margin
{
    padding: 50px;
}
img {
	max-width: 100%;
	height: auto;
</style>


<body class="bgimg">
<nav>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="product.html">Product</a></li>
  <li class="active"><a href="store.html">Store Locator</a></li>
  <li><a href="career.html">Career</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
</ul> 
</nav>


<div class="content">

<center><br>
<img src="Images/Store Locator.png" width="200px">
</center>
<br>
<br>
<center>
<center><h3><font color="red" size="5">PHILIPPINES</font></center></h3>
<table width="80%">

  <tr>
	<th><strong><font color="blue" size="5" face="Britannic Bold">Areas</font></strong></th>
        <th><strong><font color="blue" size="5">Municipality</font></strong></th>
	<th><strong><font color="blue" size="5">Stores</font></strong></th>
  </tr><br>
  <tr>
	<th>Metro Manila</th>
	<th>Caloocan</th>
	<th>MCU EDSA</th>
</tr>
  <tr>
	<th>Northern Luzon</th>
	<th>Abra</th>
	<th>Bangued</th>
</tr>
  <tr>
	<th>Southern Luzon</th>
	<th>Cavite</th>
	<th>Waltermart Carmona</th>
</tr>
   <tr>
	<th>Visayas</th>
	<th>Iloilo City</th>
	<th>Iloilo SM City</th>
</tr>
  <tr>
	<th>Mindanao</th>
	<th>Iligan City</th>
	<th>Iligan Aguinaldo</th>
</tr>
</center>

</div>

<div class="footer">
<p>Copyright © 2017 Jollibee. All Rights Reserved. </p>
</div>
</body>

</html>